<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Branding - Charlybee Nigeria Limited®</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/NewsGoth_400.font.js" type="text/javascript"></script>
	<script src="js/NewsGoth_700.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_Lt_BT_italic_400.font.js" type="text/javascript"></script>
    <script src="js/Vegur_400.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/jquery.featureCarousel.js" type="text/javascript"></script>     
    <script type="text/javascript">
      $(document).ready(function() {
        $("#carousel").featureCarousel({
			autoPlay:7000,
			trackerIndividual:false,
			trackerSummation:false,
			topPadding:50,
			smallFeatureWidth:.9,
			smallFeatureHeight:.9,
			sidePadding:0,
			smallFeatureOffset:0
		});
      });
    </script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
    <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-right: 0px;
	background-color: #f1f1f1;
}
h3 {
	color: #333;
}
body,td,th {
	color: #333;
}
-->
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body id="page1">
	<div class="extra">
    	<!--==============================header=================================-->
        <header>
        	<div class="row-top">
           	  <div class="main">
           	    <div class="wrapper">
                  <h1><a href="index.html">Charlybee</a></h1>
           	      <form id="search-form" method="post" enctype="multipart/form-data">
       	            <div align="right"><img src="images/logo SCOK.png" width="34" height="44"></div>
       	          </form>
       	        </div>
           	  </div>
            </div>
            <div class="menu-row">
            	<div class="menu-bg">
                    <div class="main">
                        <nav class="indent-left">
                            <ul class="menu wrapper">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="company.html">Company</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="active"><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row-bot">
            	<div class="center-shadow">
                </div>
            </div>
        </header>
        
        <!--==============================content================================-->
        <section id="content">
		<div class="ic">created by SCOK Technologies Ltd September 1th, 2016!</div>
            <div class="main">
              <div class="container_12">
                <h3 align="right" class="color-3"><strong>Car Brandings</strong></h3>
                <div class="wrapper">
                  <article class="grid_8">
                      <article class="grid_4 alpha">
                        <p align="center" class="prev-indent-bot"><img src="images/Vehicle-Branding.png" width="300" height="208" border="0"></p>
                      </article>
                      <article class="grid_4 omega">
                      <h4 align="left">4x4 Car Design</h4>
                      <p>Order one sided business cards that simply represent your business in special ways or have a team that can design your business cards at a friendly fee.</p>
                      <p><strong>Material:</strong> 300 gsm matte card paper stock</p>
                      <p><strong>Finishing:</strong> Matte Lamination and round corner options</p>
                      <p>Delivery: 3 working days for Lagos, 5 working days for other cities</p>
                    </article>
                  </article>
                </div>
		       <div class="wrapper">
                  <article class="grid_8">
                      <article class="grid_4 alpha">
                        <p align="center" class="prev-indent-bot"><img src="images/car.png" width="300" height="208"></p>
                      </article>
                      <article class="grid_4 omega">
                      <h4 align="left">4x4 Car Design</h4>
                      <p>Order two sided business cards that simply represent your business in special ways or have a team that can design your business cards at a friendly fee.</p>
                      <p><strong>Material:</strong> 300 gsm matte card paper stock</p>
                      <p><strong>Finishing:</strong> Matte Lamination and round corner options</p>
                      <p>Delivery: 3 working days for Lagos, 5 working days for other cities</p>
                    </article>
                  </article>
                </div>
                <div class="wrapper">
                  <article class="grid_8">
                      <article class="grid_4 alpha">
                        <p align="center" class="prev-indent-bot"><img src="images/ford_cut.png" width="300" height="208"></p>
                      </article>
                      <article class="grid_4 omega">
                      <h4 align="left">Ford Cut Car Design</h4>
                      <p>Order one sided portrait business cards that simply represent your business in special ways or have a team that can design your business cards at a friendly fee.</p>
                      <p><strong>Material:</strong> 300 gsm matte card paper stock</p>
                      <p><strong>Finishing:</strong> Matte Lamination and round corner options</p>
                      <p>Delivery: 3 working days for Lagos, 5 working days for other cities</p>
                    </article>
                  </article>
                </div>
                <div class="wrapper">
                  <article class="grid_8">
                      <article class="grid_4 alpha">
                        <p align="center" class="prev-indent-bot"><img src="images/Audi-Q7.png" width="300" height="208"></p>
                      </article>
                      <article class="grid_4 omega">
                      <h4 align="left">Audi Car Design</h4>
                      <p>Order two sided portrait business cards that simply represent your business in special ways or have a team that can design your business cards at a friendly fee.</p>
                      <p><strong>Material:</strong> 300 gsm matte card paper stock</p>
                      <p><strong>Finishing:</strong> Matte Lamination and round corner options</p>
                      <p>Delivery: 3 working days for Lagos, 5 working days for other cities</p>
                    </article>
                  </article>
                </div>
                <div class="wrapper">
                  <article class="grid_8">
                      <article class="grid_4 alpha">
                        <p align="center" class="prev-indent-bot"><img src="images/qashqai1.png" width="300" height="208"></p>
                      </article>
                      <article class="grid_4 omega">
                      <h4 align="left">Audi Car Design</h4>
                      <p>Order two sided portrait business cards that simply represent your business in special ways or have a team that can design your business cards at a friendly fee.</p>
                      <p><strong>Material:</strong> 300 gsm matte card paper stock</p>
                      <p><strong>Finishing:</strong> Matte Lamination and round corner options</p>
                      <p>Delivery: 3 working days for Lagos, 5 working days for other cities</p>
                    </article>
                  </article>
                </div>
                <div class="wrapper">
                  <article class="grid_8">
                      <article class="grid_4 alpha">
                        <p align="center" class="prev-indent-bot"><img src="images/Car-Sticker.png" width="300" height="208"></p>
                      </article>
                      <article class="grid_4 omega">
                      <h4 align="left">Toyota Transport Car Design</h4>
                      <p>Order two sided portrait business cards that simply represent your business in special ways or have a team that can design your business cards at a friendly fee.</p>
                      <p><strong>Material:</strong> 300 gsm matte card paper stock</p>
                      <p><strong>Finishing:</strong> Matte Lamination and round corner options</p>
                      <p>Delivery: 3 working days for Lagos, 5 working days for other cities</p>
                    </article>
                  </article>
                </div>
                <div class="wrapper">
                  <article class="grid_8">
                      <article class="grid_4 alpha">
                        <p align="center" class="prev-indent-bot"><img src="images/car-branding.png" width="300" height="208"></p>
                      </article>
                      <article class="grid_4 omega">
                      <h4 align="left">Suziki Car Design</h4>
                      <p>Order one sided business cards that simply represent your business in special ways or have a team that can design your business cards at a friendly fee.</p>
                      <p><strong>Material:</strong> 300 gsm matte card paper stock</p>
                      <p><strong>Finishing:</strong> Matte Lamination and round corner options</p>
                      <p>Delivery: 3 working days for Lagos, 5 working days for other cities</p>
                    </article>
                  </article>
                </div>
<div class="wrapper">
                  <article class="grid_8">
                      <article class="grid_4 alpha">
                        <p align="center" class="prev-indent-bot"><img src="images/cars.png" width="300" height="208"></p>
                      </article>
                      <article class="grid_4 omega">
                      <h4 align="left">Renauld Car Design</h4>
                      <p>Order one sided business cards that simply represent your business in special ways or have a team that can design your business cards at a friendly fee.</p>
                      <p><strong>Material:</strong> 300 gsm matte card paper stock</p>
                      <p><strong>Finishing:</strong> Matte Lamination and round corner options</p>
                      <p>Delivery: 3 working days for Lagos, 5 working days for other cities</p>
                    </article>
                  </article>
                </div>
<div class="wrapper">
                  <article class="grid_8">
                      <article class="grid_4 alpha">
                        <p align="center" class="prev-indent-bot"><img src="images/img11.png" width="300" height="208"></p>
                      </article>
                      <article class="grid_4 omega">
                      <h4 align="left">Renauld Car Design</h4>
                      <p>Order one sided business cards that simply represent your business in special ways or have a team that can design your business cards at a friendly fee.</p>
                      <p><strong>Material:</strong> 300 gsm matte card paper stock</p>
                      <p><strong>Finishing:</strong> Matte Lamination and round corner options</p>
                      <p>Delivery: 3 working days for Lagos, 5 working days for other cities</p>
                    </article>
                  </article>
                </div>
<div class="wrapper">
                  <article class="grid_8">
                      <article class="grid_4 alpha">
                        <p align="center" class="prev-indent-bot"><img src="images/02.png" width="300" height="208"></p>
                      </article>
                      <article class="grid_4 omega">
                      <h4 align="left">Company Product Car Design</h4>
                      <p>Order two sided portrait business cards that simply represent your business in special ways or have a team that can design your business cards at a friendly fee.</p>
                      <p><strong>Material:</strong> 300 gsm matte card paper stock</p>
                      <p><strong>Finishing:</strong> Matte Lamination and round corner options</p>
                      <p>Delivery: 3 working days for Lagos, 5 working days for other cities</p>
                    </article>
                  </article>
                </div>
<div class="wrapper">
                  <article class="grid_8">
                      <article class="grid_4 alpha">
                        <p align="center" class="prev-indent-bot"><img src="images/8.png" width="300" height="208"></p>
                      </article>
                      <article class="grid_4 omega">
                      <h4 align="left">Police Car Design</h4>
                      <p>Order two sided portrait business cards that simply represent your business in special ways or have a team that can design your business cards at a friendly fee.</p>
                      <p><strong>Material:</strong> 300 gsm matte card paper stock</p>
                      <p><strong>Finishing:</strong> Matte Lamination and round corner options</p>
                      <p>Delivery: 3 working days for Lagos, 5 working days for other cities</p>
                    </article>
                  </article>
                </div>              
			  </div>
            </div>
            <div class="block"></div>
        </section>
    </div>
	
	<!--==============================footer=================================-->
	<footer>
      <div class="padding">
        <div class="main">
          <div class="container_12">
            <div class="wrapper">
              <article class="grid_8">
                <h4>Contact Form:</h4>
                <form id="contact-form" method="post">
                  <fieldset>
                  <label>
                    <input name="email" value="Email" onBlur="if(this.value=='') this.value='Email'" onFocus="if(this.value =='Email' ) this.value=''" />
                  </label>
                  <label>
                    <input name="subject" value="Subject" onBlur="if(this.value=='') this.value='Subject'" onFocus="if(this.value =='Subject' ) this.value=''" />
                  </label>
                  <textarea name="textarea" onFocus="if(this.value =='Message' ) this.value=''" onBlur="if(this.value=='') this.value='Message'">Message</textarea>
                  <div class="buttons"> <a href="#" onClick="document.getElementById('contact-form').reset()">Clear</a> <a href="#" onClick="document.getElementById('contact-form').submit()">Send</a> </div>
                  </fieldset>
                </form>
              </article>
              <article class="grid_4">
                <h4 class="indent-bot">Link to Us:</h4>
                <ul class="list-services border-bot img-indent-bot">
                  <li><a href="#">Facebook</a></li>
                  <li><a class="item-1" href="#">Twitter</a></li>
                  <li><a class="item-3" href="#">YouTube</a></li>
                  <li></li>
                </ul>
                <p><strong>Charlybee.com</strong> &copy; 2016</p>
                <p class="p1">created by <a class="link" target="_blank" href="http://www.scoktechnologies.com" rel="nofollow"><strong>SCOK Technologies </strong><img src="images/LOGO OKCS_Blanc.png" width="37" height="49" border="0"></a></p>
                <!-- {%FOOTER_LINK} -->
              </article>
            </div>
          </div>
        </div>
      </div>
</footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
