<!DOCTYPE html>
<html lang="en">
<head>
    <title>Company - Charlybee Nigeria Limited®</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/NewsGoth_400.font.js" type="text/javascript"></script>
	<script src="js/NewsGoth_700.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_Lt_BT_italic_400.font.js" type="text/javascript"></script>
    <script src="js/Vegur_400.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-right: 0px;
}
-->
</style></head>
<body id="page2">
	<div class="extra">
    	<!--==============================header=================================-->
        <header>
        	<div class="row-top">
           	  <div class="main">
           	    <div class="wrapper">
                  <h1><a href="index.html">Charlybee</a></h1>
           	      <form id="search-form" method="post" enctype="multipart/form-data">
                    <div align="right"><img src="images/logo SCOK.png" width="34" height="44"></div>
       	          </form>
       	        </div>
           	  </div>
            </div>
            <div class="menu-row">
            	<div class="menu-bg">
                    <div class="main">
                        <nav class="indent-left">
                            <ul class="menu wrapper">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="company.html">Company</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row-bot">
            	<div class="center-shadow">
                </div>
            </div>
        </header>
        
        <!--==============================content================================-->
        <section id="content"><div class="ic">created by SCOK Technologies Ltd September 1th, 2016!</div>
            <div class="content-bg">
                <div class="main">
                    <div class="container_12">
                        <div class="wrapper">
                            <article class="grid_4">
                                <h3>Management Team</h3>
								<h3></h3>
                                <div class="wrapper indent-bot2">
                                    <figure class="img-indent"><img class="img-border" src="images/page1-img5.png" alt="" /></figure>
                                  <div class="extra-wrap">
                                        <span class="text-2"><strong>Director</strong></span>
                                        <h4 class="p1">Charles N'SOUGAN</h4>
                                        <div align="justify">We based on creative graphic design & digital printing, we take all design brief from initial concept right through to finished print. </div>
                                  </div>
                              </div>
                                <div class="wrapper indent-bot2">
                                    <figure class="img-indent"><img class="img-border" src="images/page1-img6.png" alt="" /></figure>
                                  <div class="extra-wrap">
                                        <span class="text-2"><strong>Manager</strong></span>
                                        <h4 class="p1">Ifeanyi ALLUM</h4>
                                        <div align="justify">Whatever design you need, have a chat with us. We will create something special for you. Contact us for a custom made quotation to meet your personal requirements.
                                        </div>
                                  </div>
                                </div>
                                <div class="wrapper indent-bot2">
                                    <figure class="img-indent"><img class="img-border" src="images/page2-img3.png" alt="" /></figure>
                                  <div class="extra-wrap">
                                        <span class="text-2"><strong>Graphist</strong></span>
                                        <h4 class="p1">Rilwan L. OLAIYA</h4>
                                        <div align="justify">From estimating and design through to production and delivery, we know we can provide the service and the quality that our clients expect from us.                                        
										</div>
                                  </div>
                                </div>
                                <div class="wrapper">
                                    <figure class="img-indent"><img class="img-border" src="images/page2-img4.png" alt="" /></figure>
                                  <div class="extra-wrap">
                                        <span class="text-2"><strong>Operator</strong></span>
                                        <h4 class="p1">Oluwadamilare OLUKOYA</h4>
                                        <div align="justify">Whatever you need, we have the technology and expertise to produce great results within a tight deadline.    </div>
                                  </div>
                                </div>
                            </article>
                            <article class="grid_8">
                            	<div class="indent-left2">
                                	<h3>About Us</h3>
                                </div>
                                <div class="wrapper indent-bot">
                                	<article class="grid_4 alpha">
                                   	  <div class="indent-left2">
                                            <figure class="p2"><img class="img-border" src="images/page2-img5.jpg" alt="" /></figure>
                                          <h4 align="center" class="p1">PRINTING & BRANDING</h4>
                                            <div align="justify">Our printing division has an extensive collection of the latest state of the art printing equipment that will help us deliver your print projects quickly. Branding should both precede and underlie any marketing effort. It is the expression of the essential truth or value of an organization, product, or service, and a communication of characteristics, values, and attributes that clarify what this particular brand is and is not.
                                            </div>
                                    	</div>
                                    </article>
                                    <article class="grid_4 omega">
                                   	  <div class="indent-left2">
                                            <figure class="p2"><img class="img-border" src="images/page2-img6.jpg" alt="" /></figure>
                                          <h4 align="center" class="p1">CONSTRUCTION</h4>
                                            <div align="justify">When thinking about construction company names, keep in mind that the name will be the face of the company for a customer who hasn’t had prior dealings with you. Even a slightly unprofessional, inexperienced-sounding name can turn a potential customer off enough to not even bother to call for a consultation, which will only hurt your business. You need to think of construction company names that connote quality, honesty, integrity, professionalism, and experience.
                                            </div>
                                    	</div>
                                    </article>
                                </div>
                                <div class="indent-left2">
                                	<h3>We’ll give your business chance to grow!</h3>
                                    <p align="justify">Our goal is to build long term relationships with corporate clients. Whether you’re a start-up business or an established brand, we deliver fully bespoke solutions that meet all your printing, finishing and fulfilment needs. We achieve our goals by understanding the bigger picture for your business so that we can use our 5-years experience to provide the quality services you need, such as corporate literature, variable data printing, mailing and short run ‘web-to-print’ packages. And because we provide all your printing services in-house, using the latest digital and lithographic technology, we can deliver truly competitive prices through economies of scale, saving you money wherever you are based.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="block"></div>
            </div>
        </section>
    </div>
	
	<!--==============================footer=================================-->
    <footer>
        <div class="padding">
            <div class="main">
                <div class="container_12">
                    <div class="wrapper">
                        <article class="grid_8">
                            <h4>Contact Form:</h4>
                            <form id="contact-form" method="post">
                                <fieldset>
                                    <label><input name="email" value="Email" onBlur="if(this.value=='') this.value='Email'" onFocus="if(this.value =='Email' ) this.value=''" /></label>
                                    <label><input name="subject" value="Subject" onBlur="if(this.value=='') this.value='Subject'" onFocus="if(this.value =='Subject' ) this.value=''" /></label>
                                    <textarea onBlur="if(this.value=='') this.value='Message'" onFocus="if(this.value =='Message' ) this.value=''">Message</textarea>
                                    <div class="buttons">
                                        <a href="#" onClick="document.getElementById('contact-form').reset()">Clear</a>
                                        <a href="#" onClick="document.getElementById('contact-form').submit()">Send</a>
                                    </div>											
                                </fieldset>           
                            </form>
                        </article>
                        <article class="grid_4">
                <h4 class="indent-bot">Link to Us:</h4>
                <ul class="list-services border-bot img-indent-bot">
                  <li><a href="#">Facebook</a></li>
                  <li><a class="item-1" href="#">Twitter</a></li>
                  <li><a class="item-3" href="#">YouTube</a></li>
                  <li></li>
                </ul>
                <p><strong>Charlybee.com</strong> &copy; 2016</p>
                <p class="p1">created by <a class="link" target="_blank" href="http://www.scoktechnologies.com" rel="nofollow"><strong>SCOK Technologies </strong><img src="images/LOGO OKCS_Blanc.png" width="37" height="49" border="0"></a></p>
                <!-- {%FOOTER_LINK} -->
              </article>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
