<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact - Charlybee Nigeria Limited®</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/NewsGoth_400.font.js" type="text/javascript"></script>
	<script src="js/NewsGoth_700.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_Lt_BT_italic_400.font.js" type="text/javascript"></script>
    <script src="js/Vegur_400.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
    <style type="text/css">
<!--
.style2 {color: #F2F2F2}
body {
	margin-left: 0px;
	margin-right: 0px;
}
-->
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body id="page5">
	<div class="extra">
    	<!--==============================header=================================-->
        <header>
        	<div class="row-top">
            	<div class="main">
                	<div class="wrapper">
                    	<h1><a href="index.html">Charlybee</a></h1>
                        <form id="search-form" method="post" enctype="multipart/form-data">
       	            <div align="right"><img src="images/logo SCOK.png" width="34" height="44"></div>
                    </form>
                    </div>
                </div>
            </div>
            <div class="menu-row">
            	<div class="menu-bg">
                    <div class="main">
                        <nav class="indent-left">
                            <ul class="menu wrapper">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="company.html">Company</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li class="active"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row-bot">
            	<div class="center-shadow">
                </div>
            </div>
        </header>
        
        <!--==============================content================================-->
        <section id="content"><div class="ic">created by SCOK Technologies Ltd September 1th, 2016!</div>
            <div class="content-bg">
                <div class="main">
                    <div class="container_12">
                      <div class="wrapper">
                        	<article class="grid_8">
                            	<h3>Contact Form</h3>
                                <form id="contact-form2" method="post" enctype="multipart/form-data">                    
                                    <fieldset>
                                          <label><span class="text-form">Name:</span><input name="p1" type="text" /></label>
                                          <label><span class="text-form">Email:</span><input name="p2" type="text" /></label>                              
                                          <div class="wrapper">
                                            <div class="text-form">Message:</div>
                                            <div class="extra-wrap">
                                                <textarea></textarea>
                                                <div class="clear"></div>
                                                <div class="buttons2">
                                                    <a href="#" onClick="document.getElementById('contact-form2').reset()">Clear</a>
                                                    <a href="#" onClick="document.getElementById('contact-form2').submit()">Send</a>
                                                </div> 
                                            </div>
                                          </div>                            
                                    </fieldset>						
                                </form>
                            </article>    
                          <article class="grid_4">
                           	  <h3>Contact Info</h3>
                              <dl>
                                  <dt class="indent-bot">Visit us @ <br>
                                    <strong>8, Victoria Street, off Olaide Street, Iketa Surulere, Lagos - NIGERIA.</strong></dt>
                                  <dd><span>Mobile:</span>  +234 802 364 7154 </dd>
                                  <dd><span class="style2">Telephone:</span>  +234 817 947 2527</dd>
                                  <dd><span class="style2">Fax:</span>  +234 806 772 4926</dd>
                                  <dd><span>Email:</span><a href="#">info@charlybee.com</a></dd>
                              </dl>
                          </article>                        
                        </div>
                    </div>
                </div>
                <div class="block"></div>
            </div>
        </section>
    </div>
	
	<!--==============================footer=================================-->
    <footer>
        <div class="padding">
            <div class="main">
                <div class="container_12">
                    <div class="wrapper">
                        <article class="grid_8">
                            <h4>&nbsp;</h4>
                            <form id="contact-form" method="post">
                                <fieldset>
                                    <label></label>
                                    <label></label>
                                    <div class="buttons">
                                        <a href="#" onClick="document.getElementById('contact-form').reset()"></a></div>											
                                </fieldset>           
                            </form>
                        </article>
                        <article class="grid_4">
                <h4 class="indent-bot">Link to Us:</h4>
                <ul class="list-services border-bot img-indent-bot">
                  <li><a href="#">Facebook</a></li>
                  <li><a class="item-1" href="#">Twitter</a></li>
                  <li><a class="item-3" href="#">YouTube</a></li>
                  <li></li>
                </ul>
                <p><strong>Charlybee.com</strong> &copy; 2016</p>
                <p class="p1">created by <a class="link" target="_blank" href="http://www.scoktechnologies.com" rel="nofollow"><strong>SCOK Technologies </strong><img src="images/LOGO OKCS_Blanc.png" width="37" height="49" border="0"></a></p>
                <!-- {%FOOTER_LINK} -->
              </article>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
