<!DOCTYPE html>
<html lang="en">
<head>
    <title>Printing - Charlybee Nigeria Limited®</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/NewsGoth_400.font.js" type="text/javascript"></script>
	<script src="js/NewsGoth_700.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_Lt_BT_italic_400.font.js" type="text/javascript"></script>
    <script src="js/Vegur_400.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-right: 0px;
}
-->
</style></head>
<body id="page2">
<div class="extra">
    	<!--==============================header=================================-->
        <header>
        	<div class="row-top">
            	<div class="main">
                	<div class="wrapper">
                    	<h1><a href="index.html">Charlybee</a></h1>
                        <form id="search-form" method="post" enctype="multipart/form-data">
       	            <div align="right"><img src="images/logo SCOK.png" width="34" height="44"></div>
                    </form>
                    </div>
                </div>
            </div>
            <div class="menu-row">
            	<div class="menu-bg">
                    <div class="main">
                        <nav class="indent-left">
                            <ul class="menu wrapper">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="company.html">Company</a></li>
                                <li class="active"><a href="services.html">Services</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row-bot">
            	<div class="center-shadow">
                </div>
            </div>
        </header>
        
        <!--==============================content================================-->
        <section id="content"><div class="ic">created by SCOK Technologies Ltd September 1th, 2016!</div>
            <div class="content-bg">
                <div class="main">
                  <div class="container_12">
                    <div class="wrapper">
                      <article class="grid_4">
                        <h3>PRINTING</h3>
                          <h3></h3>
                        <div class="wrapper indent-bot2">
                          <figure class="img-indent"><img src="images/page3-img1.png" alt="" width="93" height="86" class="img-border" /></figure>
                          <div class="extra-wrap"> <span class="text-2"><strong>Definition</strong></span> A way to apply pressure to an inked surface resting upon a print medium , thereby transferring the ink. </div>
                        </div>
                      </article>
                      <article class="grid_8">
                        <div class="indent-left2">
                          <h3></h3>
                        </div>
                          <h3></h3>
                        <div class="wrapper indent-bot">
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <figure class="p2">
                                <h3 class="p2"><a href="business cards.html">Business Cards</a></h3>
                              </figure>
                              <p align="justify">Complimentary card otherwise known as business card stands as a point of contact in your absence.
                                It can be of two types, one sided and two sided business card.</p>
                              <p align="justify"><strong>Material:</strong> It can be produced according to client description. It varies from 250gsm, 
                                300gsm, 350gsm, 400gsm or more. </p>
                              <p align="justify">(<strong>gsm</strong> means thickness of the card.)</p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <p><a href="business cards.html"><img src="images/1407936384_purplotus_mockup.png" width="280" height="208" border="0"></a></p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <figure class="p2">
                                <h3 class="p2"><a href="letterhead.html">Letterhead Paper</a></h3>
                              </figure>
                              <p align="justify">It is ideal for your company to have an official letter head paper which gives your firm an unique personality. Charlybee Press provides you with quality prints, with special security code for your safety.</p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <p align="center"><a href="letterhead.html"><img src="images/302.png" width="131" height="208" border="0"></a></p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <figure class="p2">
                                <h3 class="p2"><a href="flyers.html">Flyers</a></h3>
                              </figure>
                              <p align="justify">Due to competition in various field of production and services, promotional flyer help in advertising what you do which gives your firm and edge over other contemporary.</p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <p><a href="flyers.html"><img src="images/flat-flyer-design-o.png" width="280" height="208" border="0"></a></p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <figure class="p2">
                                <h3 class="p2"><a href="posters.html">Posters</a></h3>
                              </figure>
                              <p align="justify">It serves as a promotional tool that depicts your services with image description, services and contact details. We offer thebest promotional items at affordable prices.</p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <p align="center"><a href="posters.html"><img src="images/faa896f08235ac945098b0b39cd09602.png" width="131" height="208" border="0"></a></p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <figure class="p2">
                                <h3 align="justify" class="p2"><a href="calendars.html">Calendars</a></h3>
                              </figure>
                              <p align="justify">At the end of every successful business year, it is best you appreciate your clients to maintain a good customer relation by giving out calendars. Charlybee Press design and produce quality calendars either wall or table calendars.</p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <p align="justify"><a href="calendars.html"><img src="images/calendar_design_2012_by_kingfranco-d4fqvoi.png" width="280" height="208" border="0"></a></p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <figure class="p2">
                                <h3 align="justify" class="p2"><a href="envelopes.html">Envelopes</a></h3>
                              </figure>
                              <p align="justify">Customizing your envelopes at Charlybee Press with special branding makes you stand out from the rest.</p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <p align="center"><a href="envelopes.html"><img src="images/13-creative-envelope-designs-branding.png" width="260" height="208" border="0"></a></p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <figure class="p2">
                                <h3 align="justify" class="p2"><a href="productpackaging.html">Product Packaging</a></h3>
                              </figure>
                              <p align="justify">Today, packaging is an important role in product marketing and customer purchasing behavior. Packing is first media to identify superiority of identifier.</p>
                              <p align="justify"><strong>Material:</strong> It can be produced according to client description.</p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <p align="center"><a href="productpackaging.html"><img src="images/3DEX4Boxweb.png" width="260" height="208" border="0"></a></p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <figure class="p2">
                                <h3 align="justify" class="p2"><a href="memonotepads.html">Memo & Notepads</a></h3>
                              </figure>
                              <p align="justify">Complimentary card otherwise known as business card stands as a point of contact in your absence.
                                It can be of two types, one sided and two sided business card.</p>
                              <p align="justify"><strong>Material:</strong> It can be produced according to client description. It varies from 250gsm, 
                                300gsm, 350gsm, 400gsm or more. </p>
                              <p align="justify">(<strong>gsm</strong> means thickness of the card.)</p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <p align="center"><a href="memonotepads.html"><img src="images/notepads.png" width="260" height="208" border="0"></a></p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <figure class="p2">
                                <h3 align="justify" class="p2"><a href="pocketfolders.html">Pocket Folders</a></h3>
                              </figure>
                              <p align="justify">Complimentary card otherwise known as business card stands as a point of contact in your absence.
                                It can be of two types, one sided and two sided business card.</p>
                              <p align="justify"><strong>Material:</strong> It can be produced according to client description. It varies from 250gsm, 
                                300gsm, 350gsm, 400gsm or more. </p>
                              <p align="justify">(<strong>gsm</strong> means thickness of the card.)</p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <p align="center"><a href="pocketfolders.html"><img src="images/HTB1.png" width="280" height="208" border="0"></a></p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <figure class="p2">
                                <h3 align="justify" class="p2"><a href="programs.html">Programs</a></h3>
                              </figure>
                              <p align="justify">Complimentary card otherwise known as business card stands as a point of contact in your absence.
                                It can be of two types, one sided and two sided business card.</p>
                              <p align="justify"><strong>Material:</strong> It can be produced according to client description. It varies from 250gsm, 
                                300gsm, 350gsm, 400gsm or more. </p>
                              <p align="justify">(<strong>gsm</strong> means thickness of the card.)</p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <p align="center"><a href="programs.html"><img src="images/6001-AA-D2-600x600-519x600.png" width="170" height="208" border="0"></a></p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <figure class="p2">
                                <h3 align="justify" class="p2"><a href="booklets.html">Booklets</a></h3>
                              </figure>
                              <p align="justify">Complimentary card otherwise known as business card stands as a point of contact in your absence.
                                It can be of two types, one sided and two sided business card.</p>
                              <p align="justify"><strong>Material:</strong> It can be produced according to client description. It varies from 250gsm, 
                                300gsm, 350gsm, 400gsm or more. </p>
                              <p align="justify">(<strong>gsm</strong> means thickness of the card.)</p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <p align="center"><a href="booklets.html"><img src="images/Document-Printing.png" width="280" height="208" border="0"></a></p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <figure class="p2">
                                <h3 align="justify" class="p2"><a href="brochures.html">Brochures</a></h3>
                              </figure>
                              <p align="justify">Complimentary card otherwise known as business card stands as a point of contact in your absence.
                                It can be of two types, one sided and two sided business card.</p>
                              <p align="justify"><strong>Material:</strong> It can be produced according to client description. It varies from 250gsm, 
                                300gsm, 350gsm, 400gsm or more. </p>
                              <p align="justify">(<strong>gsm</strong> means thickness of the card.)</p>
                            </div>
                          </article>
                          <article class="grid_4 alpha">
                            <div class="indent-left2">
                              <p align="center"><a href="brochures.html"><img src="images/brochures-design-services.png" width="280" height="208" border="0"></a></p>
                            </div>
                          </article>
                        </div>
                        <div class="indent-left2"> </div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="block"></div>
            </div>
        </section>
    </div>
	
	<!--==============================footer=================================-->
    <footer>
        <div class="padding">
            <div class="main">
                <div class="container_12">
                    <div class="wrapper">
                        <article class="grid_8">
                            <h4>Contact Form:</h4>
                            <form id="contact-form" method="post">
                                <fieldset>
                                    <label><input name="email" value="Email" onBlur="if(this.value=='') this.value='Email'" onFocus="if(this.value =='Email' ) this.value=''" /></label>
                                    <label><input name="subject" value="Subject" onBlur="if(this.value=='') this.value='Subject'" onFocus="if(this.value =='Subject' ) this.value=''" /></label>
                                    <textarea onBlur="if(this.value=='') this.value='Message'" onFocus="if(this.value =='Message' ) this.value=''">Message</textarea>
                                    <div class="buttons">
                                        <a href="#" onClick="document.getElementById('contact-form').reset()">Clear</a>
                                        <a href="#" onClick="document.getElementById('contact-form').submit()">Send</a>
                                    </div>											
                                </fieldset>           
                            </form>
                        </article>
                        <article class="grid_4">
                <h4 class="indent-bot">Link to Us:</h4>
                <ul class="list-services border-bot img-indent-bot">
                  <li><a href="#">Facebook</a></li>
                  <li><a class="item-1" href="#">Twitter</a></li>
                  <li><a class="item-3" href="#">YouTube</a></li>
                  <li></li>
                </ul>
                <p><strong>Charlybee.com</strong> &copy; 2016</p>
                <p class="p1">created by <a class="link" target="_blank" href="http://www.scoktechnologies.com" rel="nofollow"><strong>SCOK Technologies </strong><img src="images/LOGO OKCS_Blanc.png" width="37" height="49" border="0"></a></p>
                <!-- {%FOOTER_LINK} -->
              </article>
                    </div>
                </div>
            </div>
        </div>
</footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
