<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products - Charlybee Nigeria Limited®</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/NewsGoth_400.font.js" type="text/javascript"></script>
	<script src="js/NewsGoth_700.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_Lt_BT_italic_400.font.js" type="text/javascript"></script>
    <script src="js/Vegur_400.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/jquery.featureCarousel.js" type="text/javascript"></script>     
    <script type="text/javascript">
      $(document).ready(function() {
        $("#carousel").featureCarousel({
			autoPlay:7000,
			trackerIndividual:false,
			trackerSummation:false,
			topPadding:50,
			smallFeatureWidth:.9,
			smallFeatureHeight:.9,
			sidePadding:0,
			smallFeatureOffset:0
		});
      });
    </script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
    <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-right: 0px;
	background-color: #f1f1f1;
}
h3 {
	color: #333;
}
body,td,th {
	color: #333;
}
.style1 {	color: #000000;
	font-weight: bold;
}
-->
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body id="page1">
	<div class="extra">
    	<!--==============================header=================================-->
        <header>
        	<div class="row-top">
           	  <div class="main">
           	    <div class="wrapper">
                  <h1><a href="index.html">Charlybee</a></h1>
           	      <form id="search-form" method="post" enctype="multipart/form-data">
       	            <div align="right"><img src="images/logo SCOK.png" width="34" height="44"></div>
       	          </form>
       	        </div>
           	  </div>
            </div>
            <div class="menu-row">
            	<div class="menu-bg">
                    <div class="main">
                        <nav class="indent-left">
                            <ul class="menu wrapper">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="company.html">Company</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="active"><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row-bot">
            	<div class="center-shadow">
                </div>
            </div>
        </header>
        
        <!--==============================content================================-->
        <section id="content"><div class="ic">created by SCOK Technologies Ltd September 1th, 2016!</div>
            <div class="main">
              <div class="container_12">
                <div class="wrapper">
                  <article class="grid_8">
                    <div class="wrapper p4">
                      <article class="grid_4 alpha">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><a href="business cards.html"></a><em>Business Cards</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><a href="business cards.html"><img src="images/1407837100_blue miringo mockup.png" width="300" height="208" border="0"></a></p>
                      </article>
                      <article class="grid_4 omega">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><a href="letterhead.html"></a><em>LetterHead</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><a href="letterhead.html"><img src="images/302.png" width="131" height="208" border="0"></a></p>
                      </article>
                    </div>
                    <div class="wrapper">
                      <article class="grid_4 alpha">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><a href="calendars.html"></a><em>Calendars</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><a href="calendars.html"><img src="images/calendar_design_2012_by_kingfranco-d4fqvoi.png" width="300" height="208" border="0"></a></p>
                      </article>
                      <article class="grid_4 omega">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><a href="posters.html"></a><em>Posters</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><a href="posters.html"><img src="images/faa896f08235ac945098b0b39cd09602.png" width="131" height="208" border="0"></a></p>
                      </article>
                    </div>
                  </article>
                  <article class="grid_4">
                    <div class="wrapper p3">
                      <div class="extra-wrap">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><a href="flyers.html"></a><em>Flyers</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><a href="flyers.html"><img src="images/flat-flyer-design-o.png" width="300" height="208" border="0"></a></p>
                        <p><a class="link-1" href="#">.</a></p>
                      </div>
                    </div>
                    <div class="wrapper p3">
                      <div class="extra-wrap">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><a href="envelopes.html"></a><em>Envelopes</em></h4>
                            </div>
                          </div>
                        </div>
                        <p class="prev-indent-bot"><a href="envelopes.html"><img src="images/13-creative-envelope-designs-branding.png" width="300" height="208" border="0"></a></p>
                      </div>
                    </div>
                  </article>
                <div class="wrapper">
                  <article class="grid_8">
                    <div class="wrapper p4">
                      <article class="grid_4 alpha">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><a href="productpackaging.html"></a><em>Product Packaging</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><a href="productpackaging.html"><img src="images/3DEX4Boxweb.png" width="270" height="208" border="0"></a></p>
                      </article>
                      <article class="grid_4 omega">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><a href="memonotepads.html"></a><em>Memo & Notepads</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><a href="memonotepads.html"><img src="images/notepads.png" width="280" height="208" border="0"></a></p>
                      </article>
                    </div>
                    <div class="wrapper">
                      <article class="grid_4 alpha">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><a href="programs.html"></a><em>Programs</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><a href="programs.html"><img src="images/6001-AA-D2-600x600-519x600.png" width="170" height="208" border="0"></a></p>
                      </article>
                      <article class="grid_4 omega">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><a href="booklets.html"></a><em>Booklets</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><a href="booklets.html"><img src="images/Document-Printing.png" width="300" height="208" border="0"></a></p>
                      </article>
                    </div>
                  </article>
                  <article class="grid_4">
                    <div class="wrapper p3">
                      <div class="extra-wrap">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><a href="pocketfolders.html"></a><em>Pocket Folders</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><a href="pocketfolders.html"><img src="images/HTB1.png" width="270" height="268" border="0"></a></p>
                      </div>
                    </div>
                    <div class="wrapper p3">
                      <div class="extra-wrap">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><em>Brochures</em></h4>
                            </div>
                          </div>
                        </div>
                        <p class="prev-indent-bot"><a href="brochures.html"><img src="images/brochures-design-services.png" width="300" height="208" border="0"></a></p>
                      </div>
                    </div>
                  </article>
                  <article class="grid_8">
                    <div class="wrapper p4">
                      <article class="grid_4 alpha">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><em>T-Shirts</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><a href="t-shirts.html"><img src="images/musclepharm-sportsline-shirt.png" width="280" height="186" border="0"></a></p>
                      </article>
                      <article class="grid_4 omega">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><em>ID Card Holder</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><a href="idcardholders.html"><img src="images/cardholder.png" width="280" height="186" border="0"></a></p>
                      </article>
                    </div>
                    <div class="wrapper">
                      <article class="grid_4 alpha">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><em>Key Holder</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><a href="keyholders.html"><img src="images/1000580334_8_1000x700_key-holder-branding-_rev004.png" width="280" height="186" border="0"></a></p>
                      </article>
                      <article class="grid_4 omega">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><em>Umbrella</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><a href="umbrellas.html"><img src="images/printed-golf-umbrella-with-perimter-tape.png" width="280" height="186" border="0"></a></p>
                      </article>
                    </div>
                  </article>
                  <article class="grid_4">
                    <div class="wrapper p3">
                      <div class="extra-wrap">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><em>Car Branding</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><a href="carbranding.html"><img src="images/005a.png" width="280" height="186" border="0"></a></p>
                      </div>
                    </div>
                    <div class="wrapper p3">
                      <div class="extra-wrap">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><em>Face Cap</em></h4>
                            </div>
                          </div>
                        </div>
                        <p class="prev-indent-bot"><a href="facecap.html"><img src="images/planb-59fifty-cap5.png" width="280" height="186" border="0"></a></p>
                      </div>
                    </div>
                  </article>
                <div class="wrapper">
                  <article class="grid_8">
                    <div class="wrapper p4">
                      <article class="grid_4 alpha">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><em>Secretary desk</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><img src="images/attractive-standing-secretary-desk.png" width="280" height="208" border="0"></p>
                      </article>
                      <article class="grid_4 omega">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><em>Exposition Stand-X</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><img src="images/20140420_152339.png" width="280" height="208"></p>
                      </article>
                    </div>
                    <div class="wrapper">
                      <article class="grid_4 alpha">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><em>Exposition Stand-Y</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><img src="images/20140420_152456.png" width="280" height="208" border="0"></p>
                      </article>
                      <article class="grid_4 omega">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><em>Reception Table-T</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><img src="images/20140420_153657.png" width="280" height="208" border="0"></p>
                      </article>
                    </div>
                  </article>
                  <article class="grid_4">
                    <div class="wrapper p3">
                      <div class="extra-wrap">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><em>Exposition Stand-Z</em></h4>
                            </div>
                          </div>
                        </div>
                        <p align="center" class="prev-indent-bot"><img src="images/20140604_155602.png" width="280" height="208" border="0"></p>
                      </div>
                    </div>
                    <div class="wrapper p3">
                      <div class="extra-wrap">
                        <div class="wrapper p1">
                          <div class="extra-wrap">
                            <div class="indent-top">
                              <h4 align="center"><em>Stand</em></h4>
                            </div>
                          </div>
                        </div>
                        <p class="prev-indent-bot"><img src="images/20150313_164843.png" width="280" height="208" border="0"></p>
                      </div>
                    </div>
                  </article>
            </div>
			</div>            
			<div class="block">
			</div>
        </section>
    </div>
	
	<!--==============================footer=================================-->
	<footer>
      <div class="padding">
        <div class="main">
          <div class="container_12">
            <div class="wrapper">
              <article class="grid_8">
                <h4>Contact Form:</h4>
                <form id="contact-form" method="post">
                  <fieldset>
                  <label>
                    <input name="email" value="Email" onBlur="if(this.value=='') this.value='Email'" onFocus="if(this.value =='Email' ) this.value=''" />
                  </label>
                  <label>
                    <input name="subject" value="Subject" onBlur="if(this.value=='') this.value='Subject'" onFocus="if(this.value =='Subject' ) this.value=''" />
                  </label>
                  <textarea name="textarea" onFocus="if(this.value =='Message' ) this.value=''" onBlur="if(this.value=='') this.value='Message'">Message</textarea>
                  <div class="buttons"> <a href="#" onClick="document.getElementById('contact-form').reset()">Clear</a> <a href="#" onClick="document.getElementById('contact-form').submit()">Send</a> </div>
                  </fieldset>
                </form>
              </article>
              <article class="grid_4">
                <h4 class="indent-bot">Link to Us:</h4>
                <ul class="list-services border-bot img-indent-bot">
                  <li><a href="#">Facebook</a></li>
                  <li><a class="item-1" href="#">Twitter</a></li>
                  <li><a class="item-3" href="#">YouTube</a></li>
                  <li></li>
                </ul>
                <p><strong>Charlybee.com</strong> &copy; 2016</p>
                <p class="p1">created by <a class="link" target="_blank" href="http://www.scoktechnologies.com" rel="nofollow"><strong>SCOK Technologies </strong><img src="images/LOGO OKCS_Blanc.png" width="37" height="49" border="0"></a></p>
                <!-- {%FOOTER_LINK} -->
              </article>
            </div>
          </div>
        </div>
      </div>
</footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
