<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services - Charlybee Nigeria Limited®</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/NewsGoth_400.font.js" type="text/javascript"></script>
	<script src="js/NewsGoth_700.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_Lt_BT_italic_400.font.js" type="text/javascript"></script>
    <script src="js/Vegur_400.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
    <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-right: 0px;
}
.style1 {color: #000000}
-->
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body id="page3">
	<div class="extra">
    	<!--==============================header=================================-->
        <header>
        	<div class="row-top">
            	<div class="main">
                	<div class="wrapper">
                    	<h1><a href="index.html">Charlybee</a></h1>
                        <form id="search-form" method="post" enctype="multipart/form-data">
       	            <div align="right"><img src="images/logo SCOK.png" width="34" height="44"></div>
                    </form>
                    </div>
                </div>
            </div>
            <div class="menu-row">
            	<div class="menu-bg">
                    <div class="main">
                        <nav class="indent-left">
                            <ul class="menu wrapper">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="company.html">Company</a></li>
                                <li class="active"><a href="services.html">Services</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row-bot">
            	<div class="center-shadow">
                </div>
            </div>
        </header>
        
        <!--==============================content================================-->
        <section id="content"><div class="ic">created by SCOK Technologies Ltd September 1th, 2016!</div>
            <div class="content-bg">
                <div class="main">
                  <div class="container_12">
                    <div class="wrapper img-indent-bot">
                      <article class="grid_12">
                        <h3>Services Overview</h3>
                        <div class="wrapper p3">
                          <article class="grid_4 alpha">
                            <div class="wrapper">
                              <figure class="img-indent3"><a href="printing.html"><img src="images/page3-img1.png" alt="" border="0" /></a></figure>
                              <div class="extra-wrap">
                                <h4 class="p1"><a href="printing.html">PRINTING</a> </h4>
                                <p align="justify" class="prev-indent-bot">Words, pictures, or designs are   reproduced on paper, fabrics, metal, or other suitable materials. These   processes, sometimes called the graphic arts, consist essentially   of making numerous identical reproductions of an original by mechanical means,   and the printed book has thus been called the first mass product.</p>
                              </div>
						    </div>
                          </article>
                          <article class="grid_4">
                            <div class="wrapper">
                              <figure class="img-indent2"><a href="branding.html"><img src="images/page1-img2.png" alt="" border="0" /></a></figure>
                              <div class="extra-wrap">
                                <h4 class="p1"><a href="branding.html">BRANDING</a> </h4>
                                <p align="justify" class="prev-indent-bot">Promotional merchandise is used globally to promote brands, products, and corporate identity. Promotional products can be used for non-profit organizations to promote their cause, as well as promote certain events that they hold, such as walks or any other event that raises money for a cause.</p>
							  </div>
							</div>
                          </article>
                          <article class="grid_4 omega">
                            <div class="indent-left3">
                              <div class="wrapper">
                                <figure class="img-indent3"><a href="construction.html"><img src="images/page1-img3.png" alt="" border="0" /></a></figure>
                                <div class="extra-wrap">
                                  <h4 class="p1"><a href="construction.html">CONSTRUCTION</a></h4>
                                  <p align="justify" class="prev-indent-bot">A visual work of art that is put together from a variety of different materials, abstract in design, and usually three-dimensional. In this arrangement the client plays an active role in the procurement system by entering into separate contracts with the designer and the construction manager.</p>
								</div>
                              </div>
                            </div>
                          </article>
                        </div>
                      </article>
                      <article class="grid_12">
                        <h3></h3>
                        <h3>Services Details</h3>
                        <div class="wrapper p3">
                          <article class="grid_4 alpha">
                            <div class="wrapper">
<div class="extra-wrap style1">
                                <h4 align="right"><strong><a href="productpackaging.html" class="style1">- Product Packaging</a></strong></h4>
                                <h4 align="right"><strong><a href="memonotepads.html" class="style1">- Memo & Notepads</a></strong></h4>
                                <h4 align="right"><strong><a href="business cards.html" class="style1">- Business Cards</a></strong></h4>
                                <h4 align="right"><strong><a href="pocketfolders.html" class="style1">- Pocket Folders</a></strong></h4>
                                <h4 align="right"><strong><a href="letterhead.html" class="style1">- Letterhead</a></strong></h4>
                                <h4 align="right"><strong><a href="brochures.html" class="style1">- Brochures</a></strong></h4>
                                <h4 align="right"><strong><a href="calendars.html" class="style1">- Calendars</a></strong></h4>
                                <h4 align="right"><strong><a href="envelopes.html" class="style1">- Envelopes</a></strong></h4>
                                <h4 align="right"><strong><a href="programs.html" class="style1">- Programs</a></strong></h4>
                                <h4 align="right"><strong><a href="booklets.html" class="style1">- Booklets</a></strong></h4>
                                <h4 align="right"><strong><a href="posters.html" class="style1">- Posters</a></strong></h4>
                                <h4 align="right"><strong><a href="flyers.html" class="style1">- Flyers</a></strong></h4>
</div>                            
						    </div>
                          </article>
                          <article class="grid_4">
                            <div class="wrapper">
<div class="extra-wrap style1">
                                <h4 align="right"><strong><a href="idcardholders.html" class="style1">- ID Card Holders</a></strong></h4>
                                <h4 align="right"><strong><a href="carbranding.html" class="style1">- Car branding</a></strong></h4>
                                <h4 align="right"><strong><a href="keyholders.html" class="style1">- Key holder</a></strong></h4>
                                <h4 align="right"><strong><a href="umbrellas.html" class="style1">- Umbrellas</a></strong></h4>
                                <h4 align="right"><strong><a href="facecap.html" class="style1">- Face Cap</a></strong></h4>
                                <h4 align="right"><strong><a href="t-shirts.html" class="style1">- T-Shirts</a></strong></h4>
                                <h4 align="right"><strong><a href="mugs.html" class="style1">- Mugs</a></strong></h4>
                                <h4 align="right"><strong><a href="pens.html" class="style1">- Pens</a></strong></h4>
                                <h4 align="right"><strong><a href="bags.html" class="style1">- Bags</a></strong></h4>
</div>                            
</div>
                          </article>
                          <article class="grid_4 omega">
                            <div class="indent-left3">
                              <div class="wrapper">
<div class="extra-wrap style1">
                                <h4 align="right" class="style1"><strong>- Exposition Stand-Z</strong></h4>
                                <h4 align="right" class="style1"><strong>- Exposition Stand-X</strong></h4>
                                <h4 align="right" class="style1"><strong>- Exposition Stand-Y</strong></h4>
                                <h4 align="right" class="style1"><strong>- Reception Table-T</strong></h4>
                                <h4 align="right" class="style1"><strong>- Secretary desk</strong></h4>
                                <h4 align="right" class="style1"><strong>- Stand</strong></h4>
                                <h4 align="right" class="style1"><strong>- Signs</strong></h4>
</div>                            
                              </div>
                            </div>
                          </article>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="block"></div>
            </div>
        </section>
    </div>
	
	<!--==============================footer=================================-->
    <footer>
        <div class="padding">
            <div class="main">
                <div class="container_12">
                    <div class="wrapper">
                        <article class="grid_8">
                            <h4>Contact Form:</h4>
                            <form id="contact-form" method="post">
                                <fieldset>
                                    <label><input name="email" value="Email" onBlur="if(this.value=='') this.value='Email'" onFocus="if(this.value =='Email' ) this.value=''" /></label>
                                    <label><input name="subject" value="Subject" onBlur="if(this.value=='') this.value='Subject'" onFocus="if(this.value =='Subject' ) this.value=''" /></label>
                                    <textarea onBlur="if(this.value=='') this.value='Message'" onFocus="if(this.value =='Message' ) this.value=''">Message</textarea>
                                    <div class="buttons">
                                        <a href="#" onClick="document.getElementById('contact-form').reset()">Clear</a>
                                        <a href="#" onClick="document.getElementById('contact-form').submit()">Send</a>
                                    </div>											
                                </fieldset>           
                            </form>
                        </article>
                        <article class="grid_4">
                <h4 class="indent-bot">Link to Us:</h4>
                <ul class="list-services border-bot img-indent-bot">
                  <li><a href="#">Facebook</a></li>
                  <li><a class="item-1" href="#">Twitter</a></li>
                  <li><a class="item-3" href="#">YouTube</a></li>
                  <li></li>
                </ul>
                <p><strong>Charlybee.com</strong> &copy; 2016</p>
                <p class="p1">created by <a class="link" target="_blank" href="http://www.scoktechnologies.com" rel="nofollow"><strong>SCOK Technologies </strong><img src="images/LOGO OKCS_Blanc.png" width="37" height="49" border="0"></a></p>
                <!-- {%FOOTER_LINK} -->
              </article>
                    </div>
                </div>
            </div>
        </div>
</footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
